APP_NAME=CityHost
APP_ENV=local
APP_KEY=base64:b721DO4R2aLlzB0wMcWKcHehb2iUxV+KUhS62B9XEGY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

#CITYHOST_DOMAINS_PATH=/usr/local/var/www/ch/tests/domains
#CITYHOST_WWW_PATH=/usr/local/var/www/ch/tests/hosts
#CITYHOST_STUBS_PATH=/usr/local/var/www/ch/storage/app/private/stubs

CITYHOST_DOMAINS_PATH=/etc/nginx/conf.d
CITYHOST_WWW_PATH=/var/www/html
CITYHOST_STUBS_PATH=/var/www/laravel/storage/stubs
CITYHOST_PORT_MIN=8001
CITYHOST_PORT_MAX=8085
CITYHOST_V3_ENABLE=true
#L5_SWAGGER_CONST_HOST=https://clickbot.org
